PORT=5000
MONGO_URI = mongodb+srv://atharshni:atharshni%4008@cluster0.jfydja6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE=gmail
EMAIL=atharshnisaravanan08@gmail.com
EMAIL_PASSWORD=xyopmrgksrqpiimm
